{
  "name": "durga",
  "description": "realtime data",
  "author": [
    {
      "name": "Christian Blaschke",
      "email": "mail@platdesign.de",
      "url": "https://github.com/platdesign"
    }
  ],
  "version": "0.0.1",
  "dependencies": {
    "joi": "^10.0.1",
    "rx": "^4.1.0"
  },
  "repository": "git@github.com:platdesign/durga.git",
  "homepage": "https://github.com/platdesign/durga",
  "devDependencies": {
    "code": "^4.0.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
